# terra-jenkins

./: Jenkinsfile  Jenkinsfile-1  Ubuntu-07.pem  app installation commands  pom.xml  terraform commands
terraform code/: credentials  install.sh  main.tf  output.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
